DHCPVER DHCP Client version May 27 2022
TIMESTAMP ( 1655933262 ) Wed Jun 22 17:27:42 2022

# This is a sample mTCP configuration file.  Comments start with a #
# character.  Options for each program are described in the PDF
# documentation.


# Settings for my machine
#
# Packet driver software interrupt; this is required and it tells
# mTCP how to find the packet driver.
packetint 0x60

# MTU dictates packet size.  Larger generally provides better performance.
# MTU 576 is the default and MTU 1500 is the maximum.  Uncomment the next
# line for better file transfer performance.
# mtu 1500


# Hostname and DHCP client options.  A DHCP server does not always
# honor these.
#
hostname crushinator
dhcp_lease_request_secs 14400
dhcp_lease_threshold 3600


# DNS options: Uncomment this if you create your own hosts.txt file.
#
#hostsfile c:\mtcp\hosts.txt


# IRCjr options.  The first three are required and the rest are optional.
#
ircjr_nick Zoidberg
ircjr_user JZoidberg
ircjr_name John F Zoidberg

#ircjr_pass secretGoesHere
#ircjr_connect_timeout 45
#ircjr_register_timeout 60
#ircjr_backscroll 300
#ircjr_backscroll_chat 75
#ircjr_backscroll_server 100
#ircjr_color_scheme cga_mono
#ircjr_timestamps on
#ircjr_logging_default on
#ircjr_log_dir e:\data\irclogs\
#ircjr_nick_updates server
#ircjr_quit_updates server


# FTP client options
#
# These can be used to change the connection timeout, improve performance
# or deal with large numbers of files.
#
#ftp_connect_timeout 15
#ftp_tcp_buffer 16384
#ftp_file_buffer 32768
#ftp_mlist_buffer 8192


# Telnet options
#
#telnet_virtbuffer_pages 8
#telnet_connect_timeout 20
#telnet_autowrap 1
#telnet_sendbsasdel 1
#telnet_termtype pcansi
#telnet_send_newline auto


# FTP Server options
#
#ftpsrv_password_file c:\ftppass.txt
#
#ftpsrv_log_file c:\ftpsrv.log
#ftpsrv_motd_file c:\ftpmotd.txt
#ftpsrv_session_timeout 120
#ftpsrv_ext_ipaddr some.ip.addr.here
#ftpsrv_control_port 21
#ftpsrv_pasv_base  2048
#ftpsrv_pasv_ports 1024
#ftpsrv_clients 10
#ftpsrv_filebuffer_size 16
#ftpsrv_tcpbuffer_size  16
#ftpsrv_packets_per_poll 2
#ftpsrv_exclude_drives AB


# HTTP Server
# httpserv_httpdocs c:\httpdocs
# httpserv_log_file c:\logs\http.log
# httpserv_dir_indexes no


# DHCP generated settings will appear here.  If you are using DHCP
# then these will be updated automatically by the DHCP client (dhcp.exe).
# You can use the same lines to do a STATIC network setup; just alter
# them and don't run the DHCP client.
#
HOSTNAME crushinator
IPADDR 192.168.1.100
NETMASK 255.255.255.0
GATEWAY 192.168.1.1
NAMESERVER 8.8.8.8
LEASE_TIME 14400
